{
  "name": "MPG Production Intelligence System",
  "short_name": "MPG Production",
  "description": "Production Intelligence Dashboard — Misr Pyramids Group",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%230B1120'/%3E%3Ctext x='256' y='200' text-anchor='middle' font-family='Arial' font-weight='900' font-size='120' fill='%2300D4FF'%3EMPG%3C/text%3E%3Ctext x='256' y='320' text-anchor='middle' font-family='Arial' font-weight='700' font-size='60' fill='%23E8B85A'%3EPRODUCTION%3C/text%3E%3Ctext x='256' y='400' text-anchor='middle' font-family='Arial' font-weight='600' font-size='40' fill='%2394A3B8'%3EINTELLIGENCE%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
